Applications Memory Usage (kB):
Uptime: 25731261 Realtime: 25731251

** MEMINFO in pid 7260 [com.weidi.bluetoothchat] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       16       16        0        0    24992    22078     2905
  Dalvik Heap    25883    24968        0        0    75084    71340     3744
 Dalvik Other     2915     2828        0        0                           
        Stack      148      148        0        0                           
    Other dev     5070     2388        4        0                           
     .so mmap     1322      764       48        0                           
    .apk mmap      159        0       56        0                           
    .dex mmap     1372       24      896        0                           
   Other mmap       11        4        0        0                           
      Unknown    21668    21660        0        0                           
        TOTAL    58564    52800     1004        0   100076    93418     6649
 
 Objects
               Views:      583         ViewRootImpl:        4
         AppContexts:        6           Activities:        4
              Assets:        6        AssetManagers:        6
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      117
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20            186       51/48/12  /data/data/com.weidi.bluetoothchat/databases/bluetoothchat.db
 
 Asset Allocations
    : 1K
    zip:/data/app-skin/com.sonyericsson.blackthemeblueaccent/com.sonyericsson.uxp.zip:/resources.arsc: 1K
